# testLoginRuedata

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 5ac763e974a4897b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  summary.json
allure-results/: f1cd184f-6ad2-4f6b-8948-f5aa70aebfc9-result.json
src/main/java/pages/: HomePage.java  Loginpage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: HomePage.java  LoginPage.java
src/test/resources/features/: Login.feature
